<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>*{
   
    margin:0;
    padding:0;
    box-sizing:border-box;}
    .cont{
        display: flex;
        justify-content: center;
      
    }
    .button {
  background-color: #099;
  color: white;
  text-decoration: none;
  border-radius: 60px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  overflow:hidden;
  width: auto;
  max-width: 32px; 
  
  transition: max-width 0.5s;
}

.button:hover {
  max-width: 300px;
}

.icon {
 
  font-size: 16px;
  margin-right: 15px;
  padding: 0px 8px;
  display: flex;
  align-items: center;
}

.text {
  white-space: nowrap;
  padding-right: 15px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="button">  
        <button class="btn"><span class="icon">Submit</span><img class="text" src="check-solid.svg" height="62" width="62"></button>
 
</body>
</html>