<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            width: 100vw;
            height: 5vh;
            background-color: #482ff7;
            align-items: center;
            color: white;
            position:fixed;
            top: 0;
        }
        .lists{
            list-style: none;
            display: flex;
            justify-content: space-around;
            
           
           
        }
        a{
            text-decoration:none ;
            color: white;
            font-weight: bold;
            
        }
        .nav-items{
            width: 50%;
        }
        .logo{
            width: 50%;
        }
        .fa-mustache{
            color: aqua;
        }
        section{
            margin-top: 20vh;
        }
        .form{
            text-align: center;
        }
        button{
            margin-top: 8px;
            width: 150px;
            height: 25px;
            background-color: #46c3db;
            color: white;
        }
        .details{
            display: flex;
            flex-direction: column;
            
            
            
        }
        .fa{
            font-size: 30px;
            color: orange;
        }
        .right{
            margin: 50px 100px;
        }
        .fa-solid{
            font-size: 50px;
            color: orange;
        }
        section{
           padding-top: 10px;
        }
      span{
        margin-left: 0;
      }.left{
    
      }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo"><i class="fa fa-facebook">acebook</i></div>
        <div class="nav-items">
            <ul class="lists">
                <li class="list"><a href="#">Features</a></li>
                <li class="list"><a href="#">How It Works</a></li>
                <li class="list"><a href="#">Pricing</a></li>
             
            </ul>
        </div>
    </nav>
    <section>
        <div class="form">
            <h2>Your Email Id</h2>
            <form action="">
                <input for="email" value="eamil@gmail.com"><br>
                <button >Submit</button>
            </form>
        </div>
        <div class="details">
           <div class="left"><i class="fa fa-facebook"></i></div>
           <div class="right">
            <h2>QualityProducts</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, vel.</p>
        </div>
           <div class="left"><i class="fa fa-facebook"></i></div>
           <div class="right">
            <h2>QualityProducts</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, vel.</p>
        </div>
           <div class="left"><i class="fa fa-facebook"></i></div>
           <div class="right">
            <h2>QualityProducts</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, vel.</p>
        </div>
        

        
    </section>
 
</body>
</html>