<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            height: 50px;
            width: 50px;
            background-color: #482ff7;
            position: relative;
            text-align: center;
        }
        .parent{
            height: 100vh;
            width: 100vw;
            background-color: #be6a15;
            
        }
        .one{
            background-color: #2d6cdf;
            top:100px;
        }
        .two{
            background-color: #f3f169;
            top:0px
            
            
            
        }
        .three{
            background-color: #9c1de7;
            top:100px;
        }
        .four{
            background-color: #f3558e;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
    </div>
    
    
</body>
</html>